# Use an official Python 3.11 slim image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install uv (The user specifically requested uv)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency definition
COPY pyproject.toml .

# Install dependencies using uv
# --system installs into the system python (no venv) which is fine for docker
# --deploy ensures lockfile consistency if we had one (we don't seemingly, so maybe skip --deploy)
RUN uv pip install --system .

# Copy source code, models, and data
COPY src ./src


# Create directory for artifacts if it relies on writes (optional, but good practice)
RUN mkdir -p models/artifacts

# Expose the port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
