# Use an official Python 3.11 slim image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency definition
COPY pyproject.toml .

# Install dependencies using uv
RUN uv pip install --system .

# Copy source code and data
COPY src ./src


# Expose the port
EXPOSE 8501

# Command to run the application
# We use src/app/ui.py as the entrypoint
CMD ["streamlit", "run", "src/app/ui.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
