# Use an official Python 3.11 slim image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency definition AND metadata files
COPY pyproject.toml .
COPY README.md .
COPY LICENSE .

# Install dependencies from pyproject.toml (avoids installing 'src' package yet)
RUN uv pip install --system -r pyproject.toml

# Copy source code
COPY src ./src

# Install the project itself (requires src directory to be present)
RUN uv pip install --system --no-deps .

# Create empty directories for S3 downloads
RUN mkdir -p models/artifacts data/processed

# Expose the port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]